# FilePassword-Protect-Recognition

./: README.md
FilePasswordProtectedRecognition/: pom.xml
FilePasswordProtectedRecognition/src/main/java/de/ianus/utils/: FilePasswordProtectedChecker.java
FilePasswordProtectedRecognition/src/test/java/de/ianus/ingest/core/ms/: FilePasswordProtectedCheckTest.java
FilePasswordProtectedRecognition/src/test/resources/accessRestrictionTestFiles/dip_storage/dip_ID/data/: Protected_ODT_File.odt  Protected_doc_File.doc  Protected_docx_File.docx  Protected_xls_File.xls  free_doc_File.doc
